<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Sour+Gummy&display=swap" rel="stylesheet">

        <style>
            p, span, li {
                font-family: "Sour Gummy", sans-serif;
                font-size: 1.3em;
            }

            #logo {
                font-size: 2.3em;
                font-weight: bold;
                text-shadow: 0 0 8px #000;
                text-align: center;
            }

            #logo span { font-family: "Cookie", cursive; }

            .red { color: #ff0000; }

            .green { color: #2eb82e; }

            #schema {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 40px 10px 30px 10px;
            }

            .player img {
                display: block;
                width: 170px;
                height: 170px;
                border: 4px solid #bebebe;
                border-radius: 100px;
            }

            .player span {
                display: block;
                margin-top: 10px;
                font-size: 1.3em;
                text-align: center;
            }

            #arrow {
                height: 150px;
                margin: 0 20px 0 20px;
            }

            main {
                margin: 0 20px 0 20px;
            }

            #ideas {
                margin: 20px;
                border: 1px solid;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #ebeb60;
            }

            #ideas a {
                color: #996633;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <table>
            <td>
                <div id="logo">
                    <span class="red">Secret </span>
                    <span class="green">Santa </span>
                    <span class="red">Generator</span>
                </div>

                <hr width="700">

                <main>
                    <div id="schema">
                        <div class="player"> <img class="propic" src="cid:giver_pic"> <span>Tu</span></div>
                        <div class="arrow"><img id="arrow" src="cid:arrow_pic"></div>
                        <div class="player"> <img class="propic" src="cid:receiver_pic"> <span>{{ .ReceiverName }}</span></div>
                    </div>

                    <p>
                        Ciao, <b>{{ .GiverName }}</b>!<br>
                        Per questo Natale, dovrai fare un regalo a <b>{{ .ReceiverName }}</b>!<br><br>

                        {{ if .IdeasEnabled }}
                                Per aiutarti in questo compito, ecco qualche idea:
                            </p>

                            <ul id="ideas">
                                {{ range .Ideas }}
                                    {{ if .Link }}
                                        <li><a href="{{ .Link }}">{{ .Description }}</a></li>
                                    {{ else }}
                                        <li>{{ .Description }}</li>
                                    {{ end }}
                                {{ end }}
                            </ul>

                            <p>
                                Ti ricordo che il tuo regalo non deve essere necessariamente uno di quelli in lista,
                                ma in ogni caso
                        {{ else }}
                                Ti ricordo che
                        {{ end }}

                        il budget massimo deve essere intorno ai {{ .Budget }}€. <br><br>
                        Buona ricerca, e buon Natale!
                    </p>
                </main>
            </td>
        </table>
    </body>
</html>