<html>
    <head>
        <style>
            p, span, li {
                font-family: sans-serif;
                font-size: 1.3em;
            }

            #logo {
                font-size: 2.3em;
                font-weight: bold;
                text-shadow: 0 0 8px #000;
                text-align: center;
            }

            #logo span { font-family: cursive; }

            .red { color: #ff0000; }

            .green { color: #2eb82e; }

            #schema {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 40px 10px 30px 10px;
            }

            .player img {
                display: block;
                width: 170px;
                height: 170px;
                border: 4px solid #bebebe;
                border-radius: 100px;
            }

            .player span {
                display: block;
                margin-top: 10px;
                font-size: 1.3em;
                text-align: center;
            }

            #arrow {
                height: 150px;
                margin: 0 20px 0 20px;
            }

            main {
                margin: 0 20px 0 20px;
            }

            #ideas {
                margin: 20px;
                border: 1px solid;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #ebeb60;
            }

            #ideas a {
                color: #996633;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <table>
            <td>
                <div id="logo">
                    <span class="red">Secret </span>
                    <span class="green">Santa </span>
                    <span class="red">Generator</span>
                </div>

                <hr width="700">

                <main>
                    <div id="schema">
                        <div class="player">
                            <img class="propic" src="cid:{{ .GiverPicPath }}">
                            <span>{{ .GiverName }}</span>
                        </div>

                        <div class="arrow">
                            <img id="arrow" src="cid:_arrow.png">
                        </div>

                        <div class="player">
                            <img class="propic" src="cid:{{ .ReceiverPicPath }}">
                            <span>{{ .ReceiverName }}</span>
                        </div>
                    </div>

                    {{ template "content" . }}
                </main>
            </td>
        </table>
    </body>
</html>
